.heading-wraper {
  text-align: center;
}

.main_heading {
  font-size: 24px;
  line-height: 32px;
  color: #000;
  margin: 24px 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 55px;
    font-weight: 500;
    padding: 27px 0 26px 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 239px 0 33px 0;
  }
}

.main_wrapper {
  padding: 0 16px;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 34px;
  }
}

.hotel_lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.hotel_lists--main_luxury {
  width: 288px;
  height: 347px;
  background: linear-gradient(180deg, rgba(10, 34, 64, 0.1) 0%, #0a2240 100%),
    url("../img/main_luxury-desktop.jpg") no-repeat;
  border-radius: 14px;
  padding: 56px 21px 0 21px;
  margin-bottom: 32px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 336px;
    height: 420px;
    padding: 94px 29px 0 29px;
    margin-right: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 372px;
    height: 372px;
    padding-top: 167px;
  }
}

.main_luxury--heading {
  display: block;
  color: @colored-fonts;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 0 10px 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 9px 0;
    word-wrap: break-word;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 9px 0;
  }
}

.main_luxury--text {
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 21px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.main_luxury--price {
  padding: 18px 0 16px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  &__roboto-text {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  &__roboto-number {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    line-height: 32px;
    color: @primary_2;

    @media (min-width: @tablet-width) {
      font-size: 24px;
    }
  }

  &__open-sans-text {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    opacity: 0.6;
  }
}

.hotel_lists--duplex {
  width: 288px;
  height: 347px;
  background: linear-gradient(180deg, rgba(10, 34, 64, 0.1) 0%, #0a2240 100%),
    url("../img/duplex-desktop.jpg") no-repeat;
  border-radius: 14px;
  padding: 98px 20px 0 20px;
  margin-bottom: 32px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 336px;
    height: 420px;
    padding: 150px 29px 0 29px;
  }

  @media (min-width: @desktop-width) {
    width: 372px;
    height: 372px;
    padding-top: 167px;
    margin-right: 28px;
  }
}

.duplex-heading {
  display: block;
  color: @colored-fonts;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 0 10px 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 9px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 9px 0;
  }
}

.duplex-text {
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 21px;
  }
}

.duplex-price {
  padding: 18px 0 16px 0;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  &__roboto-text {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  &__roboto-number {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    line-height: 32px;
    color: @primary_2;

    @media (min-width: @tablet-width) {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__open-sans-text {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    opacity: 0.6;
  }
}

.hotel_lists--buisnes_luxury {
  width: 288px;
  height: 347px;
  background: linear-gradient(180deg, rgba(10, 34, 64, 0.1) 0%, #0a2240 100%),
    url("../img/buisnes_luxury-desktop.jpg") no-repeat;
  border-radius: 14px;
  padding: 77px 21px;
  margin-bottom: 32px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 336px;
    height: 420px;
    padding: 150px 24px 0 24px;
  }

  @media (min-width: @desktop-width) {
    width: 372px;
    height: 372px;
    padding-top: 167px;
  }
}

.buisnes_luxury--heading {
  display: block;
  color: @colored-fonts;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 0 10px 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 9px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 9px 0;
  }
}

.buisnes_luxury--text {
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    .break_word {
      display: none;
    }

    font-size: 16px;
    line-height: 24px;
    padding-bottom: 21px;
  }
}

.buisnes_luxury--price {
  padding: 18px 0 16px 0;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  &__roboto-text {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }
  }

  &__roboto-number {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    line-height: 32px;
    color: @primary_2;

    @media (min-width: @tablet-width) {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__open-sans-text {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    opacity: 0.6;
  }
}

// price section

.desktop-price-vision {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

// reserved

.hotel_lists--reserved {
  opacity: 1;
}

// обертка для попапа оплаты
.wrapper-reservation {
  position: relative;
}

// pop up

.desktop-price-vision-reserved {
  background-color: @secondary;
  opacity: 2;
  position: absolute;
  width: 100%;
  height: 150px;
  top: 197px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: none;
  justify-content: center;
  flex-direction: column;

  &__text {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }

  &__paid {
    color: @primary_2;
  }

  @media (min-width: @tablet-width) {
    top: 258px;
    width: 336px;
    height: 161px;
  }

  @media (min-width: @desktop-width) {
    top: 276px;
    width: 372px;
    height: 97px;
  }
}
