.page {
  height: 100%;
  font-size: 16px;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
  color: @colored-fonts;
}

.page_body {
  // display: grid;
  // grid-template-rows: max-content 1fr max-content;
  // grid-template-columns: min-content 1fr min-content;

  min-width: 320px;
  margin: 0;
  background: linear-gradient(
      68.56deg,
      rgba(170, 203, 240, 0.25) 11.33%,
      rgba(170, 203, 240, 0.75) 64.1%
    ),
    url("../../img/Background_phone.jpg") no-repeat;
  background-attachment: fixed;

  background-size: 100%;
  @media (min-width: @tablet-width) {
    background: linear-gradient(
        68.56deg,
        rgba(170, 203, 240, 0.25) 11.33%,
        rgba(170, 203, 240, 0.75) 64.1%
      ),
      url("../../img/Background_tablet.jpg") no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }
  @media (min-width: @desktop-width) {
    background: linear-gradient(
        68.56deg,
        rgba(170, 203, 240, 0.25) 11.33%,
        rgba(170, 203, 240, 0.75) 64.1%
      ),
      url("../../img/Background_desktop.jpg") no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }
}

a {
  text-decoration: none;
}

ul,
p {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.visually-hidden {
  //скрыть то что должно быть скрыто
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2 {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
