.button {
  background: @primary_1;
  color: @colored-fonts;
  height: 42px;
  display: flex;
  line-height: 24px;
  border-radius: 3px;
  justify-content: center;
  padding-top: 8px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
  @media (min-width: @desktop-width) {
    width: 180px;
    height: 48px;
    margin-top: 24px;
    padding-top: 11px;
  }
}

.button:hover {
  background: @primary_3;
}

.button:active {
  background: @primary_3;
  color: @colored-buttons;
}
