// Colors
@primary_1: #f91155;
@primary_2: #ff4b77;
@primary_3: #d8003f;
@secondary: #3c3e43;
@accent: #ff7647;
@colored-fonts: #fff;
@colored-buttons: #f9637c;

// Gradients

// Viewports

@phone-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
