.hotel_lists--main_luxury:hover::before,
.hotel_lists--duplex:hover::before,
.hotel_lists--buisnes_luxury:hover::before {
  content: url("../img/hover-popup.svg");
  position: absolute;
  top: 28px;
}

.main_luxury--heading:hover,
.duplex-heading:hover,
.buisnes_luxury--heading:hover,
.desktop-price-vision-reserved__paid:hover {
  text-decoration: underline;
}

.main_luxury--heading:active,
.duplex-heading:active,
.buisnes_luxury--heading:active,
.desktop-price-vision-reserved__paid:active {
  text-decoration: none;
  opacity: 0.5;
}
